{
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "ava",
    "eject": "react-scripts eject"
  },
  "ava": {
    "files": [
      "src/test.js"
    ],
    "watch": true
  }
}
